<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
<header class="header">
    <div class="container">
        <ul class="navbar">
            <li class="navbar-item"><a class="navbar-item-link" href="#">HOME</a></li>
            <li class="navbar-item"><a class="navbar-item-link" href="#">PHOTOAPP</a>
            <li class="navbar-item"><a class="navbar-item-link" href="#">DESIGN</a>
            <li class="navbar-item"><a class="navbar-item-link" href="#">DOWNLOAD</a>
        </ul>
    </div>
</header>
<img src="img/main.jpg" class="main-content-img">

<div class="main-content">
    <div class="container">
        <div class="text-content">
            <h1 class="main-content-text">REPRESENT YOUR LIFE WITH A SIMPLE FOTO</h1>
            <p class="main-content-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eligendi blanditiis aperiam dolor error impedit delectus soluta vitae repudiandae cupiditate laboriosam repellat, est assumenda minus itaque, pariatur voluptates, facere ratione unde omnis, quae fuga! Ipsa maxime totam nihil aspernatur rem, laborum fugit in magni tempora adipisci ducimus, quia blanditiis, et assumenda dicta! Consequatur ipsa sapiente magnam quo, numquam eos non, consectetur cum. Sed corporis pariatur iusto sunt voluptate, doloribus, assumenda deleniti consequuntur odio vero. Perspiciatis expedita rem alias pariatur cumque fugit. Iure fuga et dolorem, expedita, rem vel soluta error, quas hic quae, alias nostrum! Unde dolore omnis ipsam provident. Quibusdam reprehenderit quo consequatur, a mollitia dicta accusantium sapiente vero harum et veritatis numquam, facilis adipisci! Quasi temporibus placeat, molestiae!</p>
           <p class="main-content-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quo tempora molestias enim doloribus cumque repellendus quodtotam, repudiandae, ullam consectetur quas hic rem porro delectus fugit obcaecati alias! Dicta aliquam molestiae amet,iusto in inventore error et cumque quia obcaecati aliasnumquam beatae asperiores ullam laborum iure quis ducimus nobis tenetur, dolor minima ea! Placeat quos eveniet, atque adipisci molestiae aperiam odit qui consequuntur ipsam et, dicta voluptatum esse hic. Iste a debitis voluptates numquam praesentium dolorem illo, maiores do oremque.</p>

<a href="#" class="btn-start">GET STARTED</a>

        </div>
    </div>
</div>


<footer class="copyright">
    <div class="container">
        <p>Сopyright by phototime-all right reserved</p>
    </div>
</footer>

<body>
<html>
