<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <link rel="stylesheet" href="css/reset3.css">
        <link rel="stylesheet" href="css/style3.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body class="main-background">
    <div class="container">
        <div class="header">
            <a div class="Header-link" href="#">
               <div class="logo">
                       <h2 class="main-header">MILAN<span class="header2"> HOLIDAYS</span></h2>
               </div>
            </a>            
              <div class="main-conection">              
                 <p div class="connection">tours@milanoholidays.com;<br>+39 338 709 0880</p>
              </div> 
      </div>       


<div class="main-content">
    <a class="img-menu" href="#">
          <div class="qwerty">
              <img class="img-menu-item" src="img/shoping-tours.jpg" alt=""> 
                    <div class="tour-info">        
                          <div class="text">
                                <span>from</span><br>
                                <div class="price">&#8364;50</div>   
                                <span class="details">Viev Details &#62;</span>
                          </div>
                    </div>   
          </div>                            
                    <div class="menu-links">Shopping Tours</div>  
    </a>                          
    <a div class="img-menu" href="#" >
          <div class="qwerty">
              <img class="img-menu-item" src="img/sight-tours.jpg" alt="" >
                    <div class="tour-info">        
                          <div class="text">
                                   <span>from</span><br>
                                   <div class="price">&#8364;50</div>   
                                   <span class="details">Viev Details &#62;</span>
                          </div>
                    </div>   
          </div>              
                    <div class="menu-links">Sightseeing Tours</div>
    </a>
    <a div class="img-menu" href="#" > 
          <div class="qwerty">
              <img class="img-menu-item" src="img/food-tours.jpg" alt="">
                    <div class="tour-info">        
                          <div class="text">
                                   <span>from</span><br>
                                   <div class="price">&#8364;50</div>   
                                   <span class="details">Viev Details &#62;</span>
                          </div>
                    </div>   
          </div>        
                    <div class="menu-links">Food Tours</div>
    </a> 
    <a div class="img-menu" href="#" >
          <div class="qwerty">
              <img class="img-menu-item" src="img/bars-nightlife.jpg" alt="">
                    <div class="tour-info">        
                          <div class="text">
                                   <span>from</span><br>
                                   <div class="price">&#8364;50</div>   
                                   <span class="details">Viev Details &#62;</span>
                          </div>
                    </div> 
          </div>      
                  <div class="menu-links">Bars &amp; Nightlife</div>
    </a> 
    <a div class="img-menu" href="#" >
          <div class="qwerty">
              <img class="img-menu-item" src="img/art-architec.jpg" alt="">
                    <div class="tour-info">        
                          <div class="text">
                                   <span>from</span><br>
                                   <div class="price">&#8364;50</div>   
                                   <span class="details">Viev Details &#62;</span>
                          </div>
                    </div> 
           </div>        
                 <div class="menu-links">Art &amp; Architecture</div>
    </a>                                            
    <a div class="img-menu" href="#" >
           <div class="qwerty">
               <img class="img-menu-item" src="img/walking-tours.jpg" alt="">
                     <div class="tour-info">        
                            <div class="text">
                                     <span>from</span><br>
                                     <div class="price">&#8364;50</div>   
                                     <span class="details">Viev Details &#62;</span>
                            </div>
                     </div> 
            </div>         
                  <div class="menu-links">Walking Tours</div>
    </a>               
</div>   
        <div class="footer">    
            <p class="copyright">&copy;Copyright Milan Holidays,Inc.All rights reserved</p>
        </div> 
    </div>         
</body>
</html>