<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <link rel="stylesheet" href="css/reset2.css">
      <link rel="stylesheet" href="css/style2.css">
</head>
<body>

    <div class="contanier">

         <a href="#" span class="black_color_header">Ra<span class="blue_color_header">mda.js</span></a>
    </div>
         <div class="contanier">
              <ul class="navbar">
                  <div class="navbar_position">
     <li class="navbar-item"><a class="navbar-item-link" href="#">Functional Programing</a></li>
     <li class="navbar-item"><a class="navbar-item-link" href="#">Ramda</a></li>
     <li class="navbar-item"><a class="navbar-item-link" href="#">Fantasy Land Spec</a></li>
     <li class="navbar-item"><a class="navbar-item-link" href="#">Node.js For all</a></li>
                  </div>
              </ul>
         </div>

<div class="contanier">
    <ul class="menu">
        <li class="menu-item"><a class="menu-item-link" href="#">Ramda</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#">Why Rambda?</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#">What's Different</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#">Intoductions</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#">Philosophy</a></li>
    </ul>
       <div class="main_Capricorn">
          <div class="content-img">
              <img src="img/Capricorn.jpg" class="main-content-img"></div>
        </div>
    <p class="main-content-information"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odio quaerat, rem odit veritatis beatae sapiente tempora ad provident. Provident qui, autem a fugiat. Harum sit ullam hic id impedit.Lorem </p>
<p class="main-content-information"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repudiandae similique vitae officia unde ex animi asperiores? Quisquam id soluta quasi, rerum cum reprehenderit excepturi, consequuntur dolorum esse repudiandae ad!
        </p>
        <div class="clearfix"></div>
    </div>
<div class="footer">
<div class="contanier">
<ul class="last-menu">
     <li class="last-menu-item"><a class="last-menu-item-link" href="#">Ramda</a></li>
     <li class="last-menu-item"><a class="last-menu-item-link" href="#">Why Rambda?</a></li>
     <li class="last-menu-item"><a class="last-menu-item-link" href="#">What's Different</a></li>
     <li class="last-menu-item"><a class="last-menu-item-link" href="#">Intoductions</a></li>
     <li class="last-menu-item"><a class="last-menu-item-link" href="#">Philosophy</a></li>
      <a class="Copyright">Copyright &copy; 2018</a>
    </ul>

</div>
</div>


</body>
</html>

